.ItemDetail {
    min-height: 600px;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .ItemDetail .card {
    border: 1px solid rgba(196, 196, 196, 0.3);
    background: white;
    margin: 0 auto;
    padding: 28px;
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 400px;
    max-width: 600px;
    width: 100%;
  }
  .ItemDetail .card .title {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
  }
  .ItemDetail .card .title h3 {
    font-size: 30px;
  }
  .ItemDetail .card .description {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-size: 18px;
  }
  .ItemDetail .card .meta {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
  }
  .ItemDetail .card .amount {
    display: flex;
    align-items: center;
    padding: 8px 12px;
    background: rgba(44, 65, 71, 1);
    color: white;
  }
  .ItemDetail .card .amount.minus {
    display: flex;
    align-items: center;
    padding: 8px 12px;
    background: rgba(244, 65, 71, 1);
    color: white;
  }
  
  #container img 
{
 max-width: 250px;
 max-height: 250px;
}